JIRA_API_URL_LATEST=https://jira.atlassian.com/rest/api/2
JIRA_ISSUES_JQL_RESOURCE_PATH=/search?jql=issuetype%20in(Bug,%20Documentation,%20Enhancement)%20and%20updated%20%3E%20startOfWeek()
JIRA_WEB_BROWSE_URL=https://jira.atlassian.com/browse/